# Kino-Backend

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: CD_Dev.yml  CD_Production.yml  CI.yml  dev_wi2020seb-cinema-api-dev.yml  main_kinovation.yml  main_wi2020seb-cinema-api.yml
Postman/: Cinema API DELETE.postman_collection.json  Cinema API GET.postman_collection.json  Cinema API PUT.postman_collection.json
src/main/java/de/wi2020sebgroup1/cinema/: CinemaApplication.java  WebSecutiryConfig.java
src/main/java/de/wi2020sebgroup1/cinema/Entities/: Cinema.java  CinemaRepository.java  CinemaRoom.java  CinemaRoomRepository.java  CinemaRoomSeatingPlan.java  CinemaRoomSeatingPlanRepository.java  City.java  CityRepository.java  Movie.java  MovieRepository.java  Price.java  PriceRepository.java  Role.java  RoleRepository.java  Seat.java  SeatRepository.java  Show.java  ShowRepository.java  Ticket.java  TicketRepository.java  User.java  UserRepository.java
src/main/java/de/wi2020sebgroup1/cinema/communicationObjects/: CinemaRoomCommunicationObject.java
src/main/java/de/wi2020sebgroup1/cinema/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/de/wi2020sebgroup1/cinema/configurationObject/: BookingConfigurationObject.java  CinemaRoomConfigurationObject.java  CinemaRoomSeattingPlanConfigurationObject.java  EmailVariablesObject.java  NewsConfigurationObject.java  PWResetObject.java  ReviewConfigurationObject.java  SeatsBlueprintConfigurationObject.java  ShowConfigurationObject.java  TicketConfigurationObject.java  TokenConfigurationObject.java  UserConfigurationObject.java  UserLoginObject.java  UserRegistrationObject.java
src/main/java/de/wi2020sebgroup1/cinema/controller/: AccountController.java  BookingController.java  CinemaController.java  CinemaRoomController.java  CinemaRoomSeatingPlanController.java  CityController.java  CreditCardController.java  EventController.java  MovieController.java  NewsController.java  PriceController.java  ProfileController.java  RatingController.java  RegistrationController.java  ReviewController.java  RoleController.java  SeatsBluePrintController.java  ShowController.java  SnackController.java  TicketController.java  TokenController.java  UserController.java
src/main/java/de/wi2020sebgroup1/cinema/entities/: Booking.java  Cinema.java  CinemaRoom.java  CinemaRoomSeatingPlan.java  City.java  CreditCard.java  Event.java  Movie.java  News.java  Price.java  Review.java  Role.java  Seat.java  SeatsBluePrint.java  Show.java  Snack.java  Ticket.java  Token.java  User.java
src/main/java/de/wi2020sebgroup1/cinema/enums/: BookingState.java  SeatState.java  SeatType.java  TicketState.java
src/main/java/de/wi2020sebgroup1/cinema/exceptions/: BookingNotFoundException.java  CinemaNotFoundException.java  CinemaRoomNotFoundException.java  CinemaRoomSeatingPlanNotFoundException.java  CityNotCreatableException.java  CityNotFoundException.java  CreditCardNotFoundException.java  EventNotFoundException.java  MovieNotCreatableException.java  MovieNotFoundException.java  NewsNotFoundException.java  PriceNotFoundException.java  ResponseNotFoundException.java  ReviewForMovieNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  SeatAlreadyBookedException.java  SeatNotFoundException.java  SeatsForShowNotFoundException.java  ShowNotFoundException.java  SnackNotFoundException.java  TicketNotFoundException.java  TicketsForBookingNotFoundException.java  TokenNotApplicableByGivenUserException.java  TokenNotFoundException.java  TokenNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/de/wi2020sebgroup1/cinema/helper/: Response.java  ResponseController.java  ResponseEntity.java  ResponseRepository.java  ResponseSeries.java  SemaphoreSave.java  SemaphoreVault.java  UserVerificator.java
src/main/java/de/wi2020sebgroup1/cinema/repositories/: BookingRepositroy.java  CinemaRepository.java  CinemaRoomRepository.java  CinemaRoomSeatingPlanRepository.java  CityRepository.java  CreditCardRepository.java  EventRepository.java  MovieRepository.java  NewsRepository.java  PriceRepository.java  ReviewRepository.java  RoleRepository.java  SeatBluePrintRepository.java  SeatRepository.java  ShowRepository.java  SnackRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java
src/main/java/de/wi2020sebgroup1/cinema/service/: QRCodeGenerator.java  SeatBlueprintService.java  SeatService.java
src/main/java/de/wi2020sebgroup1/cinema/services/: DateService.java  EmailService.java  HTMLService.java  QRCodeGenerator.java  SeatBlueprintService.java  SeatService.java  ShowService.java  UserService.java
src/main/java/de/wi2020sebgroup1/cinema/usermanagement/: SpringSecurityUserService.java  UserService.java  UserServiceInterface.java  UserToBeRegistered.java
src/main/java/de/wi2020sebgroup1/cinema/validation/: EmailValid.java  EmailValidator.java  PasswordMatches.java  PasswordValidator.java
src/main/resources/: application.properties  test.properties
src/main/resources/html/: BookingConfirmation.html  BookingConfirmationDE.html  PWReset.html  PWResetDE.html  ProfileUpdate.html  ProfileUpdateDE.html  Registration.html  RegistrationDE.html  Style.css
src/test/java/de/wi2020sebgroup1/cinema/: CinemaApplicationTests.java
src/test/java/de/wi2020sebgroup1/cinema/controller/: AccountControllerTest.java  BookingControllerTest.java  CinemaControllerTest.java  CinemaRoomControllerTest.java  CinemaRoomSeatingPlanControllerTest.java  CityControllerTest.java  CreditCardControllerTest.java  EventControllerTest.java  MovieControllerTest.java  NewsControllerTest.java  PriceControllerTest.java  ProfileControllerTest.java  RatingControllerTest.java  ReviewControllerTest.java  RoleControllerTest.java  SeatBluePrintControllerTest.java  ShowControllerTest.java  SnackControllerTest.java  TicketControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/de/wi2020sebgroup1/cinema/entities/: BookingTest.java  CinemaRoomTest.java  (+17 more)
(+14 files in other folders)
