# Database
spring.datasource.platform = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# Production Login
#spring.datasource.url=jdbc:mariadb://web01.st-srv.eu:3306/tmueller_cinemaProject
#spring.datasource.username=Gruppe2
#spring.datasource.password=WWI2020SEBGruppe2	

# Dev Login
spring.datasource.url=jdbc:mariadb://web01.st-srv.eu:3306/tmueller_cinema_dev
spring.datasource.username=Gruppe1
spring.datasource.password=pGqi35@4

spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Mathis Local Login
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Login
spring.security.user.name=user
spring.security.user.password=password

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wwi2020seb@gmail.com
spring.mail.password=Kino2020SEB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true